format-version 3

default-modpack "GhostLand7"

modpacks {
    modpack "GhostLand7" path="./modpack" preferred-name="GhostLand 7" {
        version-prefix "7b"
        description "Paczka na siódmą edycję GhostLanda - wersja beta"
        ingame-name "GhostLand 7 Beta"
        /-files {
            allow "config/*" "mods/*" "shaderpacks/*"
            expect "config/" "mods/" "shaderpacks/" "datapacks/" "resourcepacks/" "defaultconfigs/" "moddata/" "options.txt"
            disallowed ".fabric" "crash-reports" "CustomSkinLoader" "data" "fancymenu_data" "frozenlib_cape_cache" "ldlib" "logs" "ModTranslations" "saves" "schematics" "stackdeobf_mappings" "xaero" "irisUpdateInfo.json" 
        }
    }
}