#enabled: Enables or disables the mod
#MC223827: Enables or disables the fix for MC223827
#MC274478: Enables or disables the fix for MC274478
#Thu Dec 25 23:39:20 CET 2025
MC223827=true
MC274478=true
enabled=true
