# ##                             ##
# ##          EasyAuth           ##
# ##  Translation Configuration  ##
# ##                             ##

# Enable server-side translation.
# While enabled EasyAuth sends messages, translated to player's client language.
# List of available languages: https://github.com/NikitaCartes/EasyAuth/tree/HEAD/src/main/resources/data/easyauth/lang
# Disabling this option will force EasyAuth to send all messaged from that file.
enable-server-side-translation=true
# 
# Default language for EasyAuth.
# 
# Note: with server-side translation enabled, this language will be used for non-translatable messages
# Note: with disable server-side translation, message from "text" field have higher priority than defaultLanguage.
default-language="pl_pl"
enter-password {
    text=""
    enabled=true
    serverSide=true
}
enter-new-password {
    text=""
    enabled=true
    serverSide=true
}
wrong-password {
    text=""
    enabled=true
    serverSide=true
}
match-password {
    text=""
    enabled=true
    serverSide=true
}
password-updated {
    text=""
    enabled=true
    serverSide=true
}
login-required {
    text=""
    enabled=true
    serverSide=true
}
login-tries-exceeded {
    text=""
    enabled=true
    serverSide=true
}
global-password-set {
    text=""
    enabled=true
    serverSide=true
}
cannot-change-password {
    text=""
    enabled=true
    serverSide=true
}
cannot-unregister {
    text=""
    enabled=true
    serverSide=true
}
not-authenticated {
    text=""
    enabled=true
    serverSide=true
}
already-authenticated {
    text=""
    enabled=true
    serverSide=true
}
successfully-authenticated {
    text=""
    enabled=true
    serverSide=true
}
successful-logout {
    text=""
    enabled=true
    serverSide=true
}
time-expired {
    text=""
    enabled=true
    serverSide=true
}
register-required {
    text=""
    enabled=true
    serverSide=true
}
already-registered {
    text=""
    enabled=true
    serverSide=true
}
register-success {
    text=""
    enabled=true
    serverSide=true
}
userdata-deleted {
    text=""
    enabled=true
    serverSide=true
}
userdata-updated {
    text=""
    enabled=true
    serverSide=true
}
account-deleted {
    text=""
    enabled=true
    serverSide=true
}
configuration-reloaded {
    text=""
    enabled=true
    serverSide=true
}
max-password-chars {
    text=""
    enabled=true
    serverSide=true
}
min-password-chars {
    text=""
    enabled=true
    serverSide=true
}
disallowed-username {
    text=""
    enabled=true
    serverSide=true
}
player-already-online {
    text=""
    enabled=true
    serverSide=true
}
world-spawn-set {
    text=""
    enabled=true
    serverSide=true
}
corrupted-player-data {
    text=""
    enabled=true
    serverSide=true
}
user-not-registered {
    text=""
    enabled=true
    serverSide=true
}
cannot-logout {
    text=""
    enabled=true
    serverSide=true
}
offline-uuid {
    text=""
    enabled=true
    serverSide=true
}
registered-players {
    text=""
    enabled=true
    serverSide=true
}
valid-session {
    text=""
    enabled=true
    serverSide=true
}
online-player-login {
    text=""
    enabled=true
    serverSide=true
}
different-username-case {
    text=""
    enabled=true
    serverSide=true
}
wrong-global-password {
    text=""
    enabled=true
    serverSide=true
}
register-required-with-global-password {
    text=""
    enabled=true
    serverSide=true
}
mark-as-offline {
    text=""
    enabled=true
    serverSide=true
}
mark-as-online {
    text=""
    enabled=true
    serverSide=true
}
self-mark-as-online {
    text=""
    enabled=true
    serverSide=true
}
self-mark-as-online-warning {
    text=""
    enabled=true
    serverSide=true
}
account-not-found {
    text=""
    enabled=true
    serverSide=true
}
account-check-failed {
    text=""
    enabled=true
    serverSide=true
}