'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0,RepairCost:0,display:{Name:‵{"text":"Powodzenia ;-)"}‵}}}',
1 : '{Count:1b,id:"minecraft:bundle",tag:{HideFlags:32,Items:[{Count:1b,id:"tconstruct:materials_and_you"},{Count:1b,id:"tconstruct:puny_smelting"},{Count:1b,id:"tconstruct:mighty_smelting"},{Count:1b,id:"tconstruct:tinkers_gadgetry"},{Count:1b,id:"tconstruct:fantastic_foundry"},{Count:1b,id:"tconstruct:encyclopedia"},{Count:1b,id:"seasonsextras:seasonal_compendium"},{Count:1b,id:"betterend:guidebook"},{Count:1b,id:"powah:book"},{Count:1b,id:"modern_industrialization:guidebook"},{Count:1b,id:"aether:book_of_lore"}],display:{Lore:[‵{"text":"Zawiera 6 książek z Tinker\‵sa, 3 z Patchouli i 2 inne.","color":"white","italic":false}‵,‵{"text":"UWAGA! Książka z AE2 crashuje grę! Polecamy jej nawet nie craftować, bo i tak do niczego się nie przyda (dlatego też nie została tu dodana).","color":"red","bold":true,"italic":false}‵,‵{"text":"   "}‵,‵{"text":"Ps  Darmowy bundle. Może się przydać. ;-)"}‵],Name:‵{"text":"Podręczniki do Modów","color":"yellow","italic":true,"underlined":true}‵}}}',
2 : '{Count:1b,id:"ftbquests:book",tag:{RepairCost:0,display:{Name:‵{"text":"Tutorial GhostLand"}‵}}}',
3 : '',
4 : '',
5 : '',
6 : '{Count:1b,id:"minecraft:shield",tag:{Damage:320}}',
7 : '{Count:1b,id:"minecraft:bundle",tag:{Items:[{Count:8b,id:"numismatics:bevel"},{Count:16b,id:"bakery:bread",tag:{RepairCost:0,display:{Name:‵{"text":"Jedzonka na ok. godzinę"}‵}}}],display:{Lore:[‵{"text":"Parę rzeczy na początek gry: Trochę pieniędzy, chlebka i kolejny darmowy bundle","color":"white","italic":false}‵],Name:‵{"text":"Starter-Bundle","color":"aqua","italic":true,"underlined":true}‵}}}',
8 : '{Count:1b,id:"minecraft:spyglass",tag:{display:{Lore:[‵{"text":"UWAGA! Musi być w ekwipunku, żeby zoomowanie przez moda Zoomify działało!","color":"red","bold":true,"italic":false}‵,‵{"text":"UWAGA! Domyślnie, Mod Zoomify dostępny jest tylko w pełnym wydaniu paczki. W Tweakable Edition musisz go sobie włączyć, a do Slim Edition trzeba go side-loadować.","color":"red","bold":true,"italic":false}‵,‵{"text":"   "}‵,‵{"text":"Jeśli ta mechanika tak bardzo ci się nie podoba, to możesz zawsze ją wyłączyć (Esc > Mody > Zoomify > kilknij na ikonę moda > sekcja „Spyglass”, na dole > Zoom behavior: Combine)."}‵]}}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',