{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied_energetics"
	group: ""
	icon: "ae2:charged_certus_quartz_crystal"
	id: "12436E36253D6AB2"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			id: "169298DBF397A54D"
			rewards: [{
				count: 16
				id: "6E656A61BCAFE752"
				item: "minecraft:quartz"
				type: "item"
			}]
			tasks: [{
				id: "759C807D391E3268"
				item: "ae2:controller"
				type: "item"
			}]
			title: "Pełna kontrola"
			x: -1.0d
			y: 0.5d
		}
		{
			id: "0AE8A316E563CA3A"
			rewards: [{
				id: "0EF670B44470518E"
				item: "minecraft:lightning_rod"
				type: "item"
			}]
			tasks: [{
				id: "36746343C5EC11D5"
				item: "ae2:charger"
				type: "item"
			}]
			title: "Ładowarka"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["0AE8A316E563CA3A"]
			id: "08B5C7DEB710BDE9"
			rewards: [{
				id: "44154D9ED5FB67FC"
				item: "minecraft:recovery_compass"
				type: "item"
			}]
			tasks: [{
				id: "7F7DB0F820D6E8BE"
				item: "ae2:meteorite_compass"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["0AE8A316E563CA3A"]
			id: "30257974C9591851"
			rewards: [{
				count: 32
				id: "6E8FA66D5A4F5306"
				item: "minecraft:redstone"
				type: "item"
			}]
			tasks: [{
				id: "18ED5B1FFD35A3D3"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			title: "Wysokie napięcie"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["30257974C9591851"]
			id: "0D1DCF957EADEF70"
			rewards: [{
				count: 16
				id: "7ECBF42395E63376"
				item: "minecraft:purple_dye"
				type: "item"
			}]
			tasks: [{
				id: "52BFEEEB4067D613"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			title: "Ultrafiolet"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["0D1DCF957EADEF70"]
			id: "28898A3BE80A0693"
			rewards: [{
				count: 32
				id: "6FA890AC4B5C8A95"
				item: "minecraft:glass"
				type: "item"
			}]
			tasks: [{
				id: "2982024B0B8D70F4"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			title: "Światłowód"
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["0D1DCF957EADEF70"]
			id: "0AD38F7E680F7FDE"
			rewards: [{
				count: 16
				id: "2A3EB83201A59BFA"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			tasks: [{
				id: "600511935EC22157"
				item: "ae2:growth_accelerator"
				type: "item"
			}]
			title: "Szybszy wzrost"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["28898A3BE80A0693"]
			id: "6E07F372DB7A83D2"
			rewards: [{
				count: 2
				id: "0E7DE14DDE90DBD1"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			tasks: [{
				id: "4ACF52D91ECD3416"
				item: "ae2:me_p2p_tunnel"
				type: "item"
			}]
			title: "P2P"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["6E07F372DB7A83D2"]
			id: "3B8564EC8447EDA1"
			rewards: [{
				count: 64
				id: "785CA4C22039771F"
				item: "minecraft:tinted_glass"
				type: "item"
			}]
			tasks: [
				{
					id: "00C002DDD2553728"
					item: "ae2:quantum_link"
					type: "item"
				}
				{
					id: "6ADA9CD084011C25"
					item: "ae2:quantum_ring"
					type: "item"
				}
			]
			title: "Fizyka kwantowa"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["28898A3BE80A0693"]
			id: "76B76171931321E4"
			tasks: [{
				id: "2F73FED591008305"
				item: "ae2:storage_bus"
				type: "item"
			}]
			title: "Bus"
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["28898A3BE80A0693"]
			id: "6DBE516B11072213"
			tasks: [{
				id: "4F3AAF8B265FB539"
				item: "ae2:singularity"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["6DBE516B11072213"]
			id: "477B33FAC8319A36"
			rewards: [{
				id: "09617BA7370B655D"
				item: {
					Count: 1
					id: "megacells:portable_item_cell_256m"
					tag: {
						internalCurrentPower: 160000.0d
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "62CD8921686E9BF8"
				item: "ae2:quantum_entangled_singularity"
				type: "item"
			}]
			title: "Zawiązanie"
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["169298DBF397A54D"]
			id: "76D2AD8AEE778FE2"
			rewards: [{
				id: "7C933052F5DE20E9"
				item: "ae2:certus_quartz_wrench"
				type: "item"
			}]
			tasks: [{
				id: "18CD47707CCA6787"
				item: "ae2:network_tool"
				type: "item"
			}]
			title: "Tech Support"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["169298DBF397A54D"]
			id: "39A6F95A3F11BC69"
			rewards: [{
				id: "69BBCB268C1E1F0A"
				item: "biomeswevegone:florus_crafting_table"
				type: "item"
			}]
			tasks: [{
				id: "39817C4F37DD5EC8"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			title: "Tworzenie z wszystkiego"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["39A6F95A3F11BC69"]
			id: "309894D937D7926C"
			rewards: [{
				id: "21A5C8E5835B3112"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "210B875871059D5A"
				item: "ae2:pattern_encoding_terminal"
				type: "item"
			}]
			title: "Wzór"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["309894D937D7926C"]
			id: "70412789E5B99B7A"
			tasks: [{
				id: "3DCA33CA1D3358DA"
				item: "ae2:crafting_unit"
				type: "item"
			}]
			title: "Jednostka tworząca"
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["70412789E5B99B7A"]
			id: "546EA3A4EBE54686"
			tasks: [{
				id: "4CCE38332A8BC19E"
				item: "megacells:mega_crafting_unit"
				type: "item"
			}]
			title: "Twórzmy więcej"
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["169298DBF397A54D"]
			id: "02351BE18D1FA1E0"
			rewards: [{
				id: "559D05AC4E5F4462"
				item: {
					Count: 1
					id: "ae2:fluid_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "16D924CAF3F295AA"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			title: "Tysiąc w jednym"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["02351BE18D1FA1E0"]
			id: "4D91E687E7CCC0F8"
			rewards: [{
				id: "1462AEB59C3F8407"
				item: "artifacts:pocket_piston"
				type: "item"
			}]
			tasks: [{
				id: "644AC3DC4489CBB0"
				item: {
					Count: 1
					id: "ae2:portable_item_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			title: "Wszystko w kieszeni"
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["02351BE18D1FA1E0"]
			id: "035F471E58C0AB9A"
			rewards: [{
				id: "21F66A93B252981C"
				item: {
					Count: 1
					id: "ae2:portable_fluid_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "3BD390D3D6C513CE"
				item: "ae2:io_port"
				type: "item"
			}]
			title: "W porcie"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["035F471E58C0AB9A"]
			id: "4BB0ED536BD6A4B9"
			rewards: [{
				count: 4
				id: "0E49A30690EBE225"
				item: "ae2:flawless_budding_quartz"
				type: "item"
			}]
			tasks: [{
				id: "1306171836401C69"
				item: "ae2:spatial_io_port"
				type: "item"
			}]
			title: "Kompresja"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["02351BE18D1FA1E0"]
			id: "0F3B74ACE3C24672"
			tasks: [{
				id: "2892DC613560115F"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			title: "4k"
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["0F3B74ACE3C24672"]
			id: "0EE119FFD67CBEC2"
			tasks: [{
				id: "618021512FA05E34"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_16k"
					tag: { }
				}
				type: "item"
			}]
			title: "Coraz więcej"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["0EE119FFD67CBEC2"]
			id: "146686F696999411"
			tasks: [{
				id: "58C502F59886CC61"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_64k"
					tag: { }
				}
				type: "item"
			}]
			title: "Tysiąc stacków"
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["146686F696999411"]
			id: "17B7F19BB4A452B6"
			tasks: [{
				id: "5EFAED8102677385"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			title: "Za dużo przedmiotów"
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["17B7F19BB4A452B6"]
			id: "6C906F4FB452A4F7"
			tasks: [{
				id: "12CD678591F78953"
				item: {
					Count: 1
					id: "megacells:item_storage_cell_1m"
					tag: { }
				}
				type: "item"
			}]
			title: "Milionerzy"
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["6C906F4FB452A4F7"]
			id: "788D48D14733C1BE"
			tasks: [{
				id: "74A3C21D2FC04552"
				item: {
					Count: 1
					id: "megacells:item_storage_cell_4m"
					tag: { }
				}
				type: "item"
			}]
			title: "Kto tyle pomieści?"
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["788D48D14733C1BE"]
			id: "265429E0C5F00D69"
			tasks: [{
				id: "274165501BD0EAC2"
				item: {
					Count: 1
					id: "megacells:item_storage_cell_16m"
					tag: { }
				}
				type: "item"
			}]
			title: "Ile jeszcze?"
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["265429E0C5F00D69"]
			id: "22FA27250AA173DD"
			tasks: [{
				id: "59889165682BBE5B"
				item: {
					Count: 1
					id: "megacells:item_storage_cell_64m"
					tag: { }
				}
				type: "item"
			}]
			title: "Milion stacków"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["22FA27250AA173DD"]
			id: "2C3ABE4F818ECFE1"
			rewards: [{
				id: "6D5C347F9F65F3A8"
				item: {
					Count: 1
					id: "megacells:fluid_storage_cell_256m"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "325B36EC0CFAB055"
				item: {
					Count: 1
					id: "megacells:item_storage_cell_256m"
					tag: { }
				}
				type: "item"
			}]
			title: "Wszystko"
			x: -1.0d
			y: -2.5d
		}
	]
	subtitle: ["System przetrzymywania przedmiotów"]
	title: "Applied Energetics"
}
