{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: ""
	icon: "create:cogwheel"
	id: "4F0410FEC7CCCFD3"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "730C8098116C22E3"
			rewards: [{
				count: 4
				id: "02B2FC6221192B9F"
				item: "create:shaft"
				type: "item"
			}]
			tasks: [{
				id: "3E97F190750E8B04"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Witamy w Create"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["730C8098116C22E3"]
			id: "19F81FA6EFDD4423"
			rewards: [
				{
					id: "1621DC9E6834B6E3"
					item: "create:gearbox"
					type: "item"
				}
				{
					id: "6F8A3AC5F45428E8"
					item: "create:vertical_gearbox"
					type: "item"
				}
			]
			tasks: [{
				id: "60D65589A68EB74E"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "Epoka Andezytu"
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["19F81FA6EFDD4423"]
			id: "2CDDB518A59B0BB3"
			rewards: [{
				count: 2
				id: "217BC0629834B542"
				item: "create:fluid_pipe"
				type: "item"
			}]
			tasks: [{
				id: "4510E3090FB81FD5"
				item: "create:copper_casing"
				type: "item"
			}]
			title: "Epoka Miedzi"
			x: 0.5d
			y: -8.5d
		}
		{
			dependencies: ["2CDDB518A59B0BB3"]
			id: "104A081025F75330"
			rewards: [{
				count: 32
				id: "1E9959761C46E32F"
				item: "create:andesite_casing"
				type: "item"
			}]
			tasks: [{
				id: "469C99CE93A5981D"
				item: "create:brass_casing"
				type: "item"
			}]
			title: "Epoka Mosiądzu"
			x: 0.5d
			y: -13.0d
		}
		{
			dependencies: ["730C8098116C22E3"]
			id: "1919B180F1424472"
			rewards: [{
				id: "340D17E8371DEF63"
				item: "create:water_wheel"
				type: "item"
			}]
			tasks: [{
				id: "166F8C18CE78C4B9"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "Wir wodny"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["730C8098116C22E3"]
			id: "660D6D01DD0843D9"
			rewards: [{
				count: 4
				id: "669434D07366B348"
				item: "create:cogwheel"
				type: "item"
			}]
			tasks: [{
				id: "5D9FFDCAE00CD544"
				item: "create:hand_crank"
				type: "item"
			}]
			title: "Kręcimy"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["730C8098116C22E3"]
			id: "41864DB88A88A508"
			rewards: [{
				id: "35BF2C8A9DA9C45D"
				item: "supplementaries:wind_vane"
				type: "item"
			}]
			tasks: [
				{
					id: "50F2C93409285313"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					count: 4L
					id: "77A02B4AA93EBF98"
					item: { Count: 4, id: "create:white_sail" }
					type: "item"
				}
			]
			title: "Wiatrołap"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["730C8098116C22E3"]
			id: "1B7BF9138A68E245"
			rewards: [
				{
					count: 4
					id: "491091C71C5C6AD9"
					item: "create:andesite_funnel"
					type: "item"
				}
				{
					id: "7013130E4C3E0304"
					item: "create:peculiar_bell"
					type: "item"
				}
			]
			tasks: [
				{
					id: "527FC6BDA48EF0B3"
					item: {
						Count: 1
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B305D775E6ACDE4"
					item: "create:goggles"
					type: "item"
				}
				{
					id: "38FAD43B8F991683"
					item: "create:wrench"
					type: "item"
				}
			]
			title: "Zestaw Inżyniera"
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["730C8098116C22E3"]
			id: "19E4FDF95CE04036"
			rewards: [{
				count: 16
				id: "6253861B0FE85991"
				item: "create:wheat_flour"
				type: "item"
			}]
			tasks: [{
				id: "18F0E2AFE38C4934"
				item: "create:millstone"
				type: "item"
			}]
			title: "Młyn"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["19F81FA6EFDD4423"]
			id: "0D866588DFD5321F"
			rewards: [
				{
					count: 2
					id: "51A3A2AC8C89E71C"
					item: "create:iron_sheet"
					type: "item"
				}
				{
					count: 2
					id: "3199A99AA0ABC24A"
					item: "create:copper_sheet"
					type: "item"
				}
			]
			tasks: [{
				id: "67136F1AA40CEDC3"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "Na płasko"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["19F81FA6EFDD4423"]
			id: "642C98CDB2755416"
			rewards: [{
				count: 2
				id: "6F80414B455DE2BE"
				item: "create:propeller"
				type: "item"
			}]
			tasks: [{
				id: "21AE682250446D9E"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "Porywne wiatry"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["19F81FA6EFDD4423"]
			id: "74729015F433E123"
			rewards: [{
				count: 8
				id: "7920F3547F94E901"
				item: "minecraft:honey_bottle"
				type: "item"
			}]
			tasks: [{
				id: "1E8EF27ED2C08551"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			title: "Zamieszanie"
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["19F81FA6EFDD4423"]
			id: "2B61F8290430C6FB"
			rewards: [{
				count: 8
				id: "5F3AAFC7816B3387"
				item: "minecraft:dried_kelp_block"
				type: "item"
			}]
			tasks: [{
				id: "6A831B8FD7CB4F6B"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "Taśmociąg"
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["19F81FA6EFDD4423"]
			id: "04C754098131AD4D"
			rewards: [
				{
					id: "0FDE34E30B1441E2"
					item: "create:blaze_cake_base"
					type: "item"
				}
				{
					id: "431D7A1B0927A267"
					item: "createaddition:chocolate_cake"
					type: "item"
				}
			]
			tasks: [{
				id: "7F487001B6A42382"
				item: "create:blaze_burner"
				type: "item"
			}]
			title: "Wieczny ogień"
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["19F81FA6EFDD4423"]
			id: "02C2DD641075149D"
			rewards: [{
				id: "415670BF8816C4D1"
				item: "minecraft:iron_block"
				type: "item"
			}]
			tasks: [
				{
					id: "76809B462E7D05B0"
					item: "create:mechanical_drill"
					type: "item"
				}
				{
					id: "54C73AA6AC046235"
					item: "create:mechanical_saw"
					type: "item"
				}
				{
					id: "36946F4CA36684AA"
					item: "create:mechanical_harvester"
					type: "item"
				}
			]
			title: "Na ostro"
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["730C8098116C22E3"]
			id: "5385ADA62A2AF996"
			rewards: [{
				count: 8
				id: "22833D892818A7FC"
				item: "create:electron_tube"
				type: "item"
			}]
			tasks: [
				{
					id: "3F0958FF9C584D11"
					item: "createnuclear:raw_uranium"
					type: "item"
				}
				{
					id: "7E814AAD42F03707"
					item: "createnuclear:raw_lead"
					type: "item"
				}
			]
			title: "Pora na atom"
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["5385ADA62A2AF996"]
			id: "4F1CB658E65FD497"
			rewards: [{
				count: 32
				id: "2A0DC79E34980509"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [{
				id: "6AE406458E929AED"
				item: "createnuclear:steel_ingot"
				type: "item"
			}]
			title: "Stalowa wola"
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["5385ADA62A2AF996"]
			id: "72844092524F389D"
			rewards: [{
				id: "6476B614F88E97F1"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "createnuclear:potion_of_radiation_1"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0B6B1222BE19788E"
				item: "createnuclear:lead_ingot"
				type: "item"
			}]
			title: "Obrona przed radiacją"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"72844092524F389D"
				"5385ADA62A2AF996"
			]
			id: "32CF53D018C72319"
			rewards: [
				{
					id: "507A6A735FDD4A50"
					item: {
						Count: 1
						id: "createnuclear:orange_anti_radiation_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "047028EFE4102855"
					item: {
						Count: 1
						id: "createnuclear:orange_anti_radiation_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B8F2F5B9E1B2741"
					item: {
						Count: 1
						id: "createnuclear:orange_anti_radiation_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5C29D9AE0C329FE9"
				item: {
					Count: 1
					id: "createnuclear:anti_radiation_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Pełny strój"
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["5385ADA62A2AF996"]
			id: "57AB861F61B18158"
			rewards: [{
				count: 4
				id: "12A7EE05D18032FF"
				item: "immersive_paintings:graffiti"
				type: "item"
			}]
			tasks: [{
				id: "43AC10F6CF963C14"
				item: "createnuclear:graphene"
				type: "item"
			}]
			title: "Grafit bez ti"
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: [
				"4F1CB658E65FD497"
				"57AB861F61B18158"
			]
			id: "3FFB4456BE099339"
			rewards: [{
				id: "7490A5FE7E900C6A"
				item: "minecraft:writable_book"
				type: "item"
			}]
			tasks: [{
				id: "1F0E8F07542FB79A"
				item: "createnuclear:graphite_rod"
				type: "item"
			}]
			title: "Duży ołówek"
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["5385ADA62A2AF996"]
			id: "05F008BF2CDC3F3E"
			rewards: [{
				count: 16
				id: "7B8A476FBECC2298"
				item: "minecraft:lime_dye"
				type: "item"
			}]
			tasks: [{
				id: "5E4B20E8B6EC5EA3"
				item: "createnuclear:uranium_powder"
				type: "item"
			}]
			title: "Uran w proszku"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["05F008BF2CDC3F3E"]
			id: "4FD7A2258FD4FFA7"
			rewards: [{
				id: "170D0FCA8F6243F4"
				item: "minecraft:pufferfish_bucket"
				type: "item"
			}]
			tasks: [{
				id: "6CD120805323B998"
				item: "createnuclear:uranium_bucket"
				type: "item"
			}]
			title: "Uran w wiadrze"
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["4FD7A2258FD4FFA7"]
			id: "7C4F420516A79299"
			rewards: [{
				count: 16
				id: "0B7D19EEEEF4E592"
				item: "create:dough"
				type: "item"
			}]
			tasks: [{
				id: "7B401B5834A4DB66"
				item: "createnuclear:yellowcake"
				type: "item"
			}]
			title: "Smacznego"
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["7C4F420516A79299"]
			id: "0460D56FB4DD1DF9"
			rewards: [{
				count: 64
				id: "410F81E74AB1877B"
				item: "minecraft:yellow_concrete"
				type: "item"
			}]
			tasks: [{
				id: "6523B4D5257140C0"
				item: "createnuclear:enriched_yellowcake"
				type: "item"
			}]
			title: "Smaczniejszego"
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["0460D56FB4DD1DF9"]
			id: "000E51BF77C3B829"
			rewards: [{
				count: 4
				id: "4DD1938353FB367E"
				item: "createnuclear:graphite_rod"
				type: "item"
			}]
			tasks: [{
				id: "3656A5D64785F754"
				item: "createnuclear:uranium_rod"
				type: "item"
			}]
			title: "Kijowy ten uran"
			x: 5.0d
			y: -7.0d
		}
		{
			dependencies: ["5385ADA62A2AF996"]
			id: "68A5A0FC5A5B575D"
			rewards: [{
				count: 16
				id: "2F3147E8A8D24B00"
				item: "create:andesite_casing"
				type: "item"
			}]
			tasks: [{
				id: "3F3A91A01BD4E7E2"
				item: "createnuclear:reactor_casing"
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["68A5A0FC5A5B575D"]
			id: "4AD2CA35C17D7403"
			rewards: [{
				id: "009C79290F69E85A"
				item: "create:schematic_and_quill"
				type: "item"
			}]
			tasks: [
				{
					id: "1AE9E9AE52765136"
					item: "createnuclear:reactor_controller"
					type: "item"
				}
				{
					id: "3964373BFCF85BBF"
					item: "createnuclear:reactor_blueprint_item"
					type: "item"
				}
			]
			title: "Plan awaryjny"
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["68A5A0FC5A5B575D"]
			id: "1047AC878876E68C"
			rewards: [{
				count: 8
				id: "7030CE4327B92BA1"
				item: "create:brass_door"
				type: "item"
			}]
			tasks: [
				{
					id: "513AE8A9E5147F10"
					item: "createnuclear:reactor_input"
					type: "item"
				}
				{
					id: "2E38D6BBD547958C"
					item: "createnuclear:reactor_output"
					type: "item"
				}
			]
			title: "Wyjdę i wejdę"
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["68A5A0FC5A5B575D"]
			id: "353D4FBD4727CBD8"
			rewards: [{
				count: 32
				id: "4F24F1C03506409C"
				item: "minecraft:blue_ice"
				type: "item"
			}]
			tasks: [{
				id: "26E847FFA8894688"
				item: "createnuclear:reactor_cooler"
				type: "item"
			}]
			title: "Chłodno"
			x: 8.0d
			y: -5.5d
		}
		{
			dependencies: ["68A5A0FC5A5B575D"]
			id: "045B1AE2270DBB37"
			rewards: [{
				id: "42DCB697196416D5"
				item: "artifacts:crystal_heart"
				type: "item"
			}]
			tasks: [
				{
					id: "1799C264D34A6D99"
					item: "createnuclear:reactor_core"
					type: "item"
				}
				{
					id: "340B97A45FD9C750"
					item: "createnuclear:reactor_frame"
					type: "item"
				}
			]
			title: "Od zewnątrz i od środka"
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: ["730C8098116C22E3"]
			id: "2F4C8D813DBD17B8"
			rewards: [{
				id: "6281A5EE446A89AD"
				item: "minecraft:diamond_horse_armor"
				type: "item"
			}]
			tasks: [{
				id: "4B60962D3871E10D"
				item: "estrogen:horse_urine_bottle"
				type: "item"
			}]
			title: "Dojenie konia"
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["2F4C8D813DBD17B8"]
			id: "6FE574D0A2037613"
			rewards: [{
				id: "34AF969CBCDB76FF"
				item: "create:filter"
				type: "item"
			}]
			tasks: [{
				id: "359E5E1FAB41791F"
				item: "estrogen:used_filter"
				type: "item"
			}]
			title: "Przefiltrowanie"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["6FE574D0A2037613"]
			id: "757997E5E2BB8307"
			rewards: [{
				id: "3F97C0DDC91F9EA2"
				item: "minecraft:powder_snow_bucket"
				type: "item"
			}]
			tasks: [{
				id: "7C165E6FC4EF45E6"
				item: "estrogen:liquid_estrogen_bucket"
				type: "item"
			}]
			title: "Kobieta w wiadrze"
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["757997E5E2BB8307"]
			id: "3FE4D6E0FF0AA4B6"
			rewards: [{
				id: "02FA67497DE83877"
				item: {
					Count: 1
					id: "estrogen:estrogen_patches"
					tag: {
						BotariumData: {
							StoredFluids: [{
								Amount: 81000L
								Fluid: "estrogen:liquid_estrogen"
							}]
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6D4A8D369E74B9DE"
				item: "estrogen:estrogen_pill"
				type: "item"
			}]
			title: "Kobiecość w pigułce"
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["2F4C8D813DBD17B8"]
			id: "5581653BEDA6FAF8"
			rewards: [{
				count: 4
				id: "3A8EFD82030121D6"
				item: "biomesoplenty:rainbow_birch_sapling"
				type: "item"
			}]
			tasks: [{
				id: "354CBA06D4BF25AD"
				item: "estrogen:gender_fluid_bucket"
				type: "item"
			}]
			title: "Genderfluid"
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: ["2F4C8D813DBD17B8"]
			id: "157AA12A3F7A938C"
			rewards: [{
				id: "480C1A8D7FBDD610"
				item: {
					Count: 1
					id: "estrogen:thigh_highs"
					tag: {
						specialStyle: "estrogen:trans"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0DEBD7E16BA6319C"
				item: "estrogen:gender_change_potion"
				type: "item"
			}]
			title: "Zmiana stron"
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["2F4C8D813DBD17B8"]
			id: "740E6BDE715D7F5B"
			rewards: [{
				id: "1AB70814B0883DDF"
				item: "minecraft:sniffer_egg"
				type: "item"
			}]
			tasks: [{
				id: "1E2F5888EEE99FC2"
				item: "estrogen:balls"
				type: "item"
			}]
			title: "Jajca"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["2F4C8D813DBD17B8"]
			id: "395C4E7DB8858196"
			rewards: [{
				id: "3E04C75CE8495EEC"
				item: {
					Count: 1
					id: "estrogen:estrogen_patches"
					tag: {
						BotariumData: {
							StoredFluids: [{
								Amount: 81000L
								Fluid: "estrogen:liquid_estrogen"
							}]
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3A7FF27EDD1D15C2"
				item: "estrogen:uwu"
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["2CDDB518A59B0BB3"]
			id: "1EF6784810101963"
			rewards: [{
				count: 4
				id: "7F9C75CB7BD5E732"
				item: "create:fluid_pipe"
				type: "item"
			}]
			tasks: [{
				id: "445ED744250B9BBC"
				item: "create:mechanical_pump"
				type: "item"
			}]
			title: "Pompuj pompuj"
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["2CDDB518A59B0BB3"]
			id: "78AE3E5A73DF016F"
			rewards: [{
				id: "54F1F17F0D2C56A8"
				item: "travelersbackpack:hose"
				type: "item"
			}]
			tasks: [{
				id: "7DFAFE8C2472B2A1"
				item: "create:hose_pulley"
				type: "item"
			}]
			title: "Wąż ale nie rzeczny"
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["2CDDB518A59B0BB3"]
			id: "15ECC1EC0C92CE2D"
			rewards: [{
				count: 8
				id: "6CA4151672493364"
				item: "minecraft:dried_kelp_block"
				type: "item"
			}]
			tasks: [{
				id: "1F6771E372F91A6B"
				item: "create:item_drain"
				type: "item"
			}]
			title: "Suszarka"
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: ["2CDDB518A59B0BB3"]
			id: "47EC94ACE822C002"
			rewards: [{
				count: 8
				id: "6953DA6675803117"
				item: "minecraft:bucket"
				type: "item"
			}]
			tasks: [{
				id: "004319D2E4B6A106"
				item: "create:spout"
				type: "item"
			}]
			title: "Do pełna"
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["2CDDB518A59B0BB3"]
			id: "2FA545404AEA68B4"
			rewards: [{
				id: "78EA9898AD7C593B"
				item: "create:steam_whistle"
				type: "item"
			}]
			tasks: [{
				id: "3D4B767E99795073"
				item: "create:steam_engine"
				type: "item"
			}]
			title: "Energia parowa"
			x: -1.5d
			y: -8.5d
		}
		{
			dependencies: ["2CDDB518A59B0BB3"]
			id: "086CD62C94D36452"
			rewards: [{
				count: 8
				id: "1E254B8E18885229"
				item: "farmersdelight:chocolate_pie"
				type: "item"
			}]
			tasks: [{
				id: "3EA81C75A9AC6DB3"
				item: "create:chocolate_bucket"
				type: "item"
			}]
			title: "Fabryka wyobraźni"
			x: -1.0d
			y: -10.0d
		}
		{
			dependencies: ["104A081025F75330"]
			id: "5294D772CCEDE162"
			rewards: [{
				count: 32
				id: "27E786EAE9B038D3"
				item: "railways:track_oak"
				type: "item"
			}]
			tasks: [{
				id: "0503B79D688E1610"
				item: "create:railway_casing"
				type: "item"
			}]
			title: "Epoka logistyki"
			x: 0.5d
			y: -17.5d
		}
		{
			dependencies: ["104A081025F75330"]
			id: "3D4277451744684F"
			rewards: [{
				count: 64
				id: "1EFF0F77C6549467"
				item: "minecraft:gravel"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "2CFF75149E6F93CD"
				item: { Count: 2, id: "create:crushing_wheel" }
				type: "item"
			}]
			title: "Kruchy temat"
			x: 2.0d
			y: -11.5d
		}
		{
			dependencies: ["104A081025F75330"]
			id: "235B14D665DC4B76"
			rewards: [{
				count: 3
				id: "2F535D245C47CB3D"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			tasks: [{
				id: "2C725028F0518AD0"
				item: "create:precision_mechanism"
				type: "item"
			}]
			title: "Skomplikowany temat"
			x: 2.5d
			y: -13.0d
		}
		{
			dependencies: ["235B14D665DC4B76"]
			id: "61FA17ACC60F5988"
			rewards: [{
				count: 8
				id: "2BACEA544449AC3A"
				item: "create:brass_hand"
				type: "item"
			}]
			tasks: [{
				id: "7D3F3065100AE9AD"
				item: "create:mechanical_arm"
				type: "item"
			}]
			title: "Ramie w ramie"
			x: 4.0d
			y: -11.5d
		}
		{
			dependencies: ["104A081025F75330"]
			id: "7543DEF254EC2643"
			rewards: [{
				count: 64
				id: "06B403F7D515B61C"
				item: "minecraft:andesite"
				type: "item"
			}]
			tasks: [{
				id: "4F6639686AB28AAF"
				item: "create:deployer"
				type: "item"
			}]
			title: "Pomocna dłoń"
			x: -1.0d
			y: -14.5d
		}
		{
			dependencies: ["235B14D665DC4B76"]
			id: "514D40DF17D26803"
			rewards: [{
				count: 64
				id: "214C68E35F487B40"
				item: "minecraft:potato"
				type: "item"
			}]
			tasks: [
				{
					id: "751FE07305CB671E"
					item: {
						Count: 1
						id: "create:potato_cannon"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "635A0D8E60B74B33"
					item: {
						Count: 1
						id: "create:extendo_grip"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Daleki zasięg"
			x: 4.0d
			y: -14.5d
		}
		{
			dependencies: ["5294D772CCEDE162"]
			id: "01843F1B091C35F2"
			rewards: [{
				count: 32
				id: "4FE175CABCE4EDA4"
				item: "railways:track_oak"
				type: "item"
			}]
			tasks: [{
				id: "60E565BFE2AEF4FC"
				item: "create:track"
				type: "item"
			}]
			title: "Tu jeździ kolej"
			x: 2.0d
			y: -16.0d
		}
		{
			dependencies: ["5294D772CCEDE162"]
			id: "0DC1A60123D7A1CC"
			rewards: [{
				count: 2
				id: "3A1D37E1335C6701"
				item: "create:track_station"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "53C446587F5AF1D2"
				item: "create:track_station"
				type: "item"
			}]
			title: "Następna stacja"
			x: -1.0d
			y: -16.0d
		}
		{
			dependencies: ["5294D772CCEDE162"]
			id: "7A5B19330F3C0EC1"
			tasks: [
				{
					id: "36E27984BFE0E2FB"
					item: "create:controls"
					type: "item"
				}
				{
					id: "7312BA4AD1BE03C8"
					item: "create:schedule"
					type: "item"
				}
			]
			title: "Konduktorze łaskawy"
			x: -1.5d
			y: -17.5d
		}
		{
			dependencies: ["5294D772CCEDE162"]
			id: "34E4390CF68B0DA7"
			rewards: [{
				count: 2
				id: "115C9A81DCEF3621"
				item: "railways:semaphore"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "2B4CEF7394D40830"
				item: "create:track_signal"
				type: "item"
			}]
			title: "Kontrola ruchu"
			x: -1.0d
			y: -19.0d
		}
		{
			dependencies: ["5294D772CCEDE162"]
			id: "17649A0BB15D6775"
			rewards: [{
				count: 2
				id: "386A317D47D25F46"
				item: "create:display_link"
				type: "item"
			}]
			tasks: [{
				id: "1CA0155EFB504F49"
				item: "create:display_board"
				type: "item"
			}]
			title: "Gdzie jedziemy?"
			x: 2.5d
			y: -17.5d
		}
		{
			dependencies: ["5294D772CCEDE162"]
			id: "73F7554490E38E7A"
			rewards: [{
				count: 4
				id: "7A07F4DDD4B22C4F"
				item: "create:track_station"
				type: "item"
			}]
			tasks: [{
				count: 1024L
				id: "76D0E605B9520C79"
				item: "create:track"
				type: "item"
			}]
			title: "Długa trasa"
			x: 2.0d
			y: -19.0d
		}
		{
			dependencies: ["5294D772CCEDE162"]
			id: "109056E70F259BD9"
			rewards: [{
				count: 2
				id: "6A4A8529A4A5E929"
				item: "create:precision_mechanism"
				type: "item"
			}]
			tasks: [{
				id: "4D96BF53CD0179BB"
				item: "create:linked_controller"
				type: "item"
			}]
			title: "Zdalne sterowanie"
			x: 0.5d
			y: -19.5d
		}
		{
			dependencies: ["104A081025F75330"]
			id: "1076D083E0D7C5FB"
			rewards: [{
				count: 64
				id: "4965DE0338C2FACA"
				item: "create:raw_zinc"
				type: "item"
			}]
			tasks: [
				{
					id: "34C96EE6EA88B275"
					item: "createoreexcavation:vein_finder"
					type: "item"
				}
				{
					id: "53B52AE997E71B5E"
					item: "createoreexcavation:vein_atlas"
					type: "item"
				}
			]
			title: "Gdzie moje rudy?"
			x: -1.5d
			y: -13.0d
		}
		{
			dependencies: ["1076D083E0D7C5FB"]
			id: "25822FE7990A9319"
			rewards: [{
				count: 32
				id: "3E6A518DE89691BD"
				item: "geocluster:stone_sample"
				type: "item"
			}]
			tasks: [{
				id: "4AA88DF602BD7638"
				item: "createoreexcavation:sample_drill"
				type: "item"
			}]
			title: "Wydobycie próbek"
			x: -3.0d
			y: -14.5d
		}
		{
			dependencies: ["1076D083E0D7C5FB"]
			id: "73BC8E5A845835ED"
			rewards: [{
				id: "051A85F612AE31B1"
				item: "createoreexcavation:drill"
				type: "item"
			}]
			tasks: [{
				id: "5EFBBC89474A64D2"
				item: "createoreexcavation:drilling_machine"
				type: "item"
			}]
			title: "Kopanie pełną parą"
			x: -3.5d
			y: -13.0d
		}
		{
			dependencies: ["1076D083E0D7C5FB"]
			id: "3EBF7362A1AD2C7C"
			rewards: [{
				count: 16
				id: "389DB939418E6743"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			tasks: [{
				id: "33236BEEC731069B"
				item: "createoreexcavation:extractor"
				type: "item"
			}]
			title: "Automatyczna studnia"
			x: -3.0d
			y: -11.5d
		}
		{
			dependencies: ["104A081025F75330"]
			id: "13920197A49B7FFF"
			rewards: [{
				count: 1024
				id: "3AE28389EB112C86"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			tasks: [{
				id: "13ED2C318518EE04"
				item: {
					Count: 1
					id: "createcobblestone:mechanical_generator"
					tag: {
						BlockEntityTag: {
							type: "none"
						}
					}
				}
				type: "item"
			}]
			title: "Generator kamienia"
			x: -1.0d
			y: -11.5d
		}
		{
			dependencies: ["235B14D665DC4B76"]
			id: "10421851CA5A44EA"
			rewards: [{
				count: 256
				id: "42BEF2962DD7F733"
				item: "create:cogwheel"
				type: "item"
			}]
			tasks: [{
				id: "527005F6E161432E"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			title: "Twój wybór"
			x: 4.5d
			y: -13.0d
		}
		{
			dependencies: ["104A081025F75330"]
			id: "082781DE8BFA952B"
			rewards: [{
				count: 64
				id: "7C2D8250C13B09DB"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			tasks: [{
				id: "390F88136E1E0AFA"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: "Automatyczne tworzenie"
			x: 2.0d
			y: -14.5d
		}
	]
	subtitle: ["Wprowadzenie do moda Create"]
	title: "Create"
}
