{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "modern_industrialisation"
	group: "1FD1C1467EC475DA"
	icon: "modern_industrialization:iron_gear"
	id: "1E521AD56D72AA09"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "4A4D9E043CCDAB1D"
			rewards: [{
				id: "50BF9E3473CB16AF"
				item: {
					Count: 1
					id: "tconstruct:sledge_hammer"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:flint"
							"tconstruct:flint"
							"tconstruct:flint"
							"tconstruct:flint"
						]
						tic_modifiers: [
							{
								level: 2s
								name: "tconstruct:smite"
							}
							{
								level: 4s
								name: "tconstruct:jagged"
							}
						]
						tic_multipliers: {
							"tconstruct:attack_damage": 1.35f
							"tconstruct:durability": 4.0f
							"tconstruct:mining_speed": 0.4f
						}
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
						tic_stats: {
							"tconstruct:attack_damage": 6.31125f
							"tconstruct:attack_speed": 0.75f
							"tconstruct:durability": 288.0f
							"tconstruct:harvest_tier": "minecraft:stone"
							"tconstruct:mining_speed": 1.4f
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6A2234052F2F53B0"
				item: "modern_industrialization:forge_hammer"
				type: "item"
			}]
			title: "Początki industrializacji"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["4A4D9E043CCDAB1D"]
			id: "30EB97843A503973"
			rewards: [{
				count: 64
				id: "2670AE45A6040A69"
				item: "minecraft:bricks"
				type: "item"
			}]
			tasks: [{
				id: "3658BDFA9233ABF1"
				item: "modern_industrialization:fire_clay_bricks"
				type: "item"
			}]
			title: "Prawie para"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["30EB97843A503973"]
			id: "06AE6F8D24293112"
			rewards: [{
				id: "4C8E903802209A64"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			tasks: [{
				id: "2BEEDF57F39118CA"
				item: "modern_industrialization:steam_blast_furnace"
				type: "item"
			}]
			title: "Prawie stal"
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["06AE6F8D24293112"]
			id: "62A666692A7FBE29"
			rewards: [{
				id: "2076C3A2CAB744B9"
				item: {
					Count: 1
					id: "techreborn:steel_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0B7FBD47A0FDAA5F"
				item: "modern_industrialization:steel_machine_casing"
				type: "item"
			}]
			title: "Gotowanie stali"
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["62A666692A7FBE29"]
			id: "6E926236D9AC6D17"
			rewards: [{
				count: 8
				id: "7A70C3B2AC1DF518"
				item: "techreborn:tin_cable"
				type: "item"
			}]
			tasks: [{
				id: "14B7B53BD0F256BC"
				item: "modern_industrialization:steel_wiremill"
				type: "item"
			}]
			title: "Stalowy nie kabel nie młyn"
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["6E926236D9AC6D17"]
			id: "55ED51256D9C8751"
			rewards: [{
				id: "7EF1154F307885CA"
				item: {
					Count: 1
					id: "tconstruct:modifier_crystal"
					tag: {
						modifier: "tconstruct:knockback_resistance"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "05FC8D17047378AF"
				item: "modern_industrialization:resistor"
				type: "item"
			}]
			title: "Rezystor"
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["55ED51256D9C8751"]
			id: "582CCEFAAABDEDB2"
			rewards: [{
				id: "4858F9068D0D9B53"
				item: "ae2:printed_logic_processor"
				type: "item"
			}]
			tasks: [{
				id: "7D780FABD7697637"
				item: "modern_industrialization:analog_circuit"
				type: "item"
			}]
			title: "Elektryczność"
			x: 0.5d
			y: -9.0d
		}
		{
			dependencies: ["582CCEFAAABDEDB2"]
			id: "7897D2A5DB1CA8E4"
			rewards: [{
				id: "797EFBBA1C827050"
				item: "techreborn:wind_mill"
				type: "item"
			}]
			tasks: [{
				id: "297A6A825B222936"
				item: "modern_industrialization:lv_steam_turbine"
				type: "item"
			}]
			title: "Kim był ten wiatrow?"
			x: 0.5d
			y: -10.5d
		}
		{
			dependencies: ["7897D2A5DB1CA8E4"]
			id: "442CE15792085BBC"
			rewards: [{
				id: "4F7BE0233EE3D27B"
				item: {
					Count: 1
					id: "tconstruct:modifier_crystal"
					tag: {
						modifier: "tconstruct:blast_protection"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "361CCE1DB0753A25"
				item: "modern_industrialization:electric_blast_furnace"
				type: "item"
			}]
			title: "Aleminium"
			x: 0.5d
			y: -12.0d
		}
		{
			dependencies: ["442CE15792085BBC"]
			id: "5636E7693D1CFEC9"
			rewards: [{
				id: "433B9D700961E5B3"
				item: "ae2:printed_calculation_processor"
				type: "item"
			}]
			tasks: [{
				id: "5240B8496DB1777C"
				item: "modern_industrialization:electronic_circuit"
				type: "item"
			}]
			title: "Więcej elektryczności"
			x: 0.5d
			y: -13.5d
		}
		{
			dependencies: ["5636E7693D1CFEC9"]
			id: "752469E7DD102A2E"
			rewards: [{
				count: 64
				id: "5CDF170E5ABA86FD"
				item: "minecraft:blue_ice"
				type: "item"
			}]
			tasks: [{
				id: "7CDC81D2402457A0"
				item: "modern_industrialization:vacuum_freezer"
				type: "item"
			}]
			title: "Mrozi"
			x: 0.5d
			y: -15.0d
		}
		{
			dependencies: ["752469E7DD102A2E"]
			id: "249C893586735AC6"
			rewards: [{
				id: "42E4F52C725CEE56"
				item: "techreborn:steel_storage_block"
				type: "item"
			}]
			tasks: [{
				id: "214E54E7B505EBA7"
				item: "modern_industrialization:stainless_steel_ingot"
				type: "item"
			}]
			title: "Stal nierdzewna"
			x: 0.5d
			y: -16.5d
		}
		{
			dependencies: ["249C893586735AC6"]
			id: "3FFDE8183323FD93"
			rewards: [{
				id: "4E43F62A0E1D4E88"
				item: "create_new_age:generator_coil"
				type: "item"
			}]
			tasks: [{
				id: "10857A8D2B26E5D2"
				item: "modern_industrialization:kanthal_coil"
				type: "item"
			}]
			x: 0.5d
			y: -18.0d
		}
		{
			dependencies: ["3FFDE8183323FD93"]
			id: "5386B2C29FE16953"
			rewards: [{
				id: "55DFBA081CCA94CB"
				item: "tconstruct:pig_iron_block"
				type: "item"
			}]
			tasks: [{
				id: "1277BC2C2C380859"
				item: "modern_industrialization:titanium_ingot"
				type: "item"
			}]
			title: "Tytan"
			x: 0.5d
			y: -19.5d
		}
		{
			dependencies: ["5386B2C29FE16953"]
			id: "3C356C8175679065"
			rewards: [{
				count: 4
				id: "7451E8058EED100E"
				item: "modern_industrialization:electric_blast_furnace"
				type: "item"
			}]
			tasks: [{
				id: "2ECE136F9E07F0C7"
				item: "modern_industrialization:blastproof_alloy_plate"
				type: "item"
			}]
			title: "Tego nie wysadzisz"
			x: 0.5d
			y: -21.0d
		}
		{
			dependencies: ["3C356C8175679065"]
			id: "0DBA9B406F859A12"
			rewards: [{
				count: 16
				id: "46A4A5EB6DF1F2DB"
				item: "dungeonnowloading:explosive_barrel"
				type: "item"
			}]
			tasks: [{
				id: "3D395043D87801A2"
				item: "modern_industrialization:implosion_compressor"
				type: "item"
			}]
			title: "Implozja"
			x: 0.5d
			y: -22.5d
		}
		{
			dependencies: ["0DBA9B406F859A12"]
			id: "2169E44CB60D9470"
			rewards: [{
				count: 32
				id: "2262D8C51C40A07C"
				item: "create:crushed_raw_uranium"
				type: "item"
			}]
			tasks: [{
				id: "3F4D9245743C168F"
				item: "modern_industrialization:nuclear_reactor"
				type: "item"
			}]
			title: "Reaktor nuklearny"
			x: 0.5d
			y: -24.0d
		}
		{
			dependencies: ["2169E44CB60D9470"]
			id: "6BF90303A1AFCCB3"
			rewards: [{
				count: 64
				id: "0A44CA579B74DDA3"
				item: "ae2:tiny_tnt"
				type: "item"
			}]
			tasks: [{
				id: "0001EC5765AC7C96"
				item: "modern_industrialization:nuke"
				type: "item"
			}]
			title: "Bomba nuklearna"
			x: 0.5d
			y: -25.5d
		}
		{
			dependencies: ["6BF90303A1AFCCB3"]
			id: "3414A3A69CC5608C"
			rewards: [{
				count: 256
				id: "035F66F4A26ABFCD"
				item: "betterend:missing_tile"
				type: "item"
			}]
			tasks: [{
				id: "6E5E086A1358846B"
				item: "modern_industrialization:singularity"
				type: "item"
			}]
			x: 0.5d
			y: -27.0d
		}
		{
			dependencies: ["3414A3A69CC5608C"]
			id: "62B111DD22555FB0"
			rewards: [{
				id: "1B58CA85D6C76A57"
				item: "estrogen:gender_fluid_bucket"
				type: "item"
			}]
			tasks: [{
				id: "076873F5DD6034C9"
				item: "modern_industrialization:uu_matter_bucket"
				type: "item"
			}]
			x: 0.5d
			y: -28.5d
		}
		{
			dependencies: ["0DBA9B406F859A12"]
			id: "5124936A38FCE25C"
			rewards: [{
				count: 32
				id: "2801A1F847C892D0"
				item: "bakery:chocolate_glazed_cookie"
				type: "item"
			}]
			tasks: [{
				id: "247301BBD21AA94B"
				item: "modern_industrialization:mixed_ingot_iridium"
				type: "item"
			}]
			title: "Oreo"
			x: 2.0d
			y: -22.5d
		}
		{
			dependencies: ["5124936A38FCE25C"]
			id: "4E2C0D1DB5F820F7"
			rewards: [{
				id: "5C36E8FE11D8EEF6"
				item: "ae2wtlib:quantum_bridge_card"
				type: "item"
			}]
			tasks: [{
				id: "2C6E6DDE8228BF4E"
				item: "modern_industrialization:quantum_circuit"
				type: "item"
			}]
			title: "Majorana I"
			x: 3.5d
			y: -22.5d
		}
		{
			dependencies: ["4E2C0D1DB5F820F7"]
			id: "1A7C7A37858A73F3"
			rewards: [{
				id: "52567BF33D0ACEDA"
				item: "travelersbackpack:netherite_tier_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "0C3BAD2AC389C988"
				item: "modern_industrialization:quantum_upgrade"
				type: "item"
			}]
			title: "Ulepszenie kwantowe"
			x: 3.5d
			y: -24.0d
		}
		{
			dependencies: ["1A7C7A37858A73F3"]
			id: "0D9212CE38332E5A"
			rewards: [{
				id: "18B9A358CF6991CE"
				item: "modern_industrialization:replicator"
				type: "item"
			}]
			tasks: [{
				id: "5D6296D2FDA384B6"
				item: "modern_industrialization:replicator"
				type: "item"
			}]
			title: "Klonowanie materii"
			x: 3.5d
			y: -25.5d
		}
		{
			dependencies: ["1A7C7A37858A73F3"]
			id: "64DDC1FE9672062B"
			rewards: [{
				id: "448B5EF5B3618ACA"
				item: {
					Count: 1
					id: "tconstruct:hand_axe"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:hepatizon"
							"tconstruct:hepatizon"
							"tconstruct:hepatizon"
						]
						tic_modifiers: [
							{
								level: 1s
								name: "tconstruct:stripping"
							}
							{
								level: 3s
								name: "tconstruct:momentum"
							}
							{
								level: 1s
								name: "tconstruct:axe_scrape"
							}
							{
								level: 1s
								name: "tconstruct:axe_wax_off"
							}
						]
						tic_persistent_data: {
							abilities: 1
							upgrades: 3
						}
						tic_stats: {
							"tconstruct:attack_damage": 7.6499996f
							"tconstruct:attack_speed": 0.9f
							"tconstruct:durability": 1072.0f
							"tconstruct:harvest_tier": "minecraft:netherite"
							"tconstruct:mining_speed": 9.6f
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "61FC6E24484FBCBC"
				item: "modern_industrialization:quantum_sword"
				type: "item"
			}]
			title: "Anihilacja"
			x: 2.0d
			y: -24.0d
		}
		{
			dependencies: ["1A7C7A37858A73F3"]
			id: "30E1E690180045D7"
			rewards: [{
				id: "363B3061EBFCF9F5"
				item: "modern_industrialization:singularity"
				type: "item"
			}]
			tasks: [
				{
					id: "71275E2C874F5218"
					item: "modern_industrialization:quantum_helmet"
					type: "item"
				}
				{
					id: "6E580D9346C975BA"
					item: "modern_industrialization:quantum_chestplate"
					type: "item"
				}
				{
					id: "5352AE9E63BB4354"
					item: "modern_industrialization:quantum_leggings"
					type: "item"
				}
				{
					id: "002C0563CFC9E48E"
					item: "modern_industrialization:quantum_boots"
					type: "item"
				}
			]
			title: "Zbroja kwantowa"
			x: 5.0d
			y: -24.0d
		}
		{
			dependencies: ["4E2C0D1DB5F820F7"]
			id: "58CE1E0AE4A549DF"
			rewards: [{
				count: 64
				id: "426EF9960337E93C"
				item: "create_new_age:reactor_casing"
				type: "item"
			}]
			tasks: [{
				id: "132FD2549F21C369"
				item: "modern_industrialization:fusion_reactor"
				type: "item"
			}]
			title: "Fuzja"
			x: 5.0d
			y: -22.5d
		}
		{
			dependencies: ["58CE1E0AE4A549DF"]
			id: "4F3B28C022CAD375"
			rewards: [{
				count: 16
				id: "4B477860544A6D76"
				item: "techreborn:wind_mill"
				type: "item"
			}]
			tasks: [{
				id: "76124F9416ADC0F4"
				item: "modern_industrialization:plasma_turbine"
				type: "item"
			}]
			title: "Turbina plazmowa"
			x: 6.5d
			y: -22.5d
		}
		{
			dependencies: ["5386B2C29FE16953"]
			id: "20486B72E6D3FF3E"
			rewards: [{
				count: 32
				id: "0333B49A4E8D1E29"
				item: "techreborn:raw_tin_storage_block"
				type: "item"
			}]
			tasks: [{
				id: "4AE40040B96ADF68"
				item: "modern_industrialization:raw_iridium"
				type: "item"
			}]
			title: "Surowe iridium"
			x: -1.0d
			y: -19.5d
		}
		{
			dependencies: ["20486B72E6D3FF3E"]
			id: "0EE6817D569AA2F5"
			rewards: [{
				count: 64
				id: "2E6DDF69B6A3DA18"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			tasks: [{
				id: "2F391C4670735246"
				item: "modern_industrialization:superconductor_cable"
				type: "item"
			}]
			title: "Superkonduktor"
			x: -2.5d
			y: -19.5d
		}
		{
			dependencies: ["0EE6817D569AA2F5"]
			id: "1AB3F2DA89BC47E9"
			rewards: [{
				count: 4
				id: "7EB438B40F676C35"
				item: {
					Count: 1
					id: "aether:cold_parachute"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7F21D2C39B890519"
				item: "modern_industrialization:gravichestplate"
				type: "item"
			}]
			title: "Lotna klata"
			x: -4.0d
			y: -19.5d
		}
		{
			dependencies: ["5386B2C29FE16953"]
			id: "0F1F6D743D90AF42"
			rewards: [{
				count: 8
				id: "4DCCF2AB8DD98BC2"
				item: "create:mechanical_press"
				type: "item"
			}]
			tasks: [{
				id: "48355E5953967A45"
				item: "modern_industrialization:pressurizer"
				type: "item"
			}]
			title: "Pod presją"
			x: 2.0d
			y: -19.5d
		}
		{
			dependencies: ["3FFDE8183323FD93"]
			id: "0F66E83F0AE34E99"
			rewards: [{
				id: "428AF9F5333C16A5"
				item: "ae2:engineering_processor"
				type: "item"
			}]
			tasks: [{
				id: "29386028E416A2DC"
				item: "modern_industrialization:processing_unit"
				type: "item"
			}]
			title: "Procesowanie"
			x: 2.0d
			y: -18.0d
		}
		{
			dependencies: ["0F66E83F0AE34E99"]
			id: "74C0D7C7C0107CDB"
			rewards: [{
				id: "304D28FDA7E09E2E"
				item: "travelersbackpack:diamond_tier_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "1CEDB33A58A5C3D8"
				item: "modern_industrialization:highly_advanced_upgrade"
				type: "item"
			}]
			title: "Bardzo zaawansowane ulepszenie"
			x: 3.5d
			y: -18.0d
		}
		{
			dependencies: ["5636E7693D1CFEC9"]
			id: "32F3F5D5B2EEE716"
			rewards: [{
				id: "252A0DFE89A1CDB9"
				item: "createdieselgenerators:distillation_controller"
				type: "item"
			}]
			tasks: [{
				id: "31590BD6D5A7B38F"
				item: "modern_industrialization:distillery"
				type: "item"
			}]
			title: "Destylacja"
			x: 2.0d
			y: -13.5d
		}
		{
			dependencies: ["5636E7693D1CFEC9"]
			id: "731676EBDF8B9875"
			rewards: [{
				count: 4
				id: "1776C11C78DA56BF"
				item: "techreborn:diesel_bucket"
				type: "item"
			}]
			tasks: [{
				id: "338AEC8CFFB6811E"
				item: "modern_industrialization:oil_drilling_rig"
				type: "item"
			}]
			title: "Ropa ropa"
			x: -1.0d
			y: -13.5d
		}
		{
			dependencies: ["5636E7693D1CFEC9"]
			id: "3788AD06DF441287"
			rewards: [{
				id: "7EB7E89F86EC13C1"
				item: "techreborn:chemical_reactor"
				type: "item"
			}]
			tasks: [{
				id: "58FF48E8F6A62401"
				item: "modern_industrialization:chemical_reactor"
				type: "item"
			}]
			title: "Reakcja chemiczna"
			x: -0.5d
			y: -14.5d
		}
		{
			dependencies: ["3788AD06DF441287"]
			id: "09EBAF6D010760C2"
			rewards: [{
				id: "255013FFD833954F"
				item: "ae2:basic_card"
				type: "item"
			}]
			tasks: [{
				id: "257DEBC931937C24"
				item: "modern_industrialization:basic_upgrade"
				type: "item"
			}]
			title: "Zwykłe ulepszenie"
			x: -2.0d
			y: -14.5d
		}
		{
			dependencies: ["09EBAF6D010760C2"]
			id: "2D7690CE4867A9D0"
			rewards: [{
				count: 4
				id: "4AD574976D085587"
				item: "modern_industrialization:basic_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "03AF702D42D075F2"
				item: "modern_industrialization:advanced_upgrade"
				type: "item"
			}]
			title: "Zaawansowane ulepszenie"
			x: -3.5d
			y: -14.5d
		}
		{
			dependencies: ["5636E7693D1CFEC9"]
			id: "588D777F7E7E57CF"
			rewards: [{
				count: 4
				id: "44A46DC3B055D78E"
				item: "modern_industrialization:lv_steam_turbine"
				type: "item"
			}]
			tasks: [{
				id: "73C9EEF89D2FBFDC"
				item: "modern_industrialization:mv_steam_turbine"
				type: "item"
			}]
			title: "Średnia turbina wiatrowa"
			x: -0.5d
			y: -12.5d
		}
		{
			dependencies: ["588D777F7E7E57CF"]
			id: "2ACC6A67A253FA3C"
			rewards: [{
				count: 8
				id: "24C3D2F4224E9733"
				item: "create:encased_fan"
				type: "item"
			}]
			tasks: [{
				id: "0E11C178E0805867"
				item: "modern_industrialization:hv_steam_turbine"
				type: "item"
			}]
			title: "Mocna turbina wiatrowa"
			x: -2.0d
			y: -12.5d
		}
		{
			dependencies: ["2ACC6A67A253FA3C"]
			id: "2DCE4D74246765B6"
			rewards: [{
				count: 16
				id: "0CA283474AFE3FEE"
				item: "createdieselgenerators:engine_turbocharger"
				type: "item"
			}]
			tasks: [{
				id: "017FC453B54C5E1A"
				item: "modern_industrialization:large_steam_turbine"
				type: "item"
			}]
			title: "Duża turbina wiatrowa"
			x: -3.5d
			y: -12.5d
		}
		{
			dependencies: ["5636E7693D1CFEC9"]
			id: "0AC22D67461B081A"
			rewards: [{
				count: 4
				id: "71F852D391A9CC88"
				item: "modern_industrialization:steam_quarry"
				type: "item"
			}]
			tasks: [{
				id: "03DFD9D3EA4AEC05"
				item: "modern_industrialization:electric_quarry"
				type: "item"
			}]
			title: "Kopalnia elektryczna"
			x: 1.5d
			y: -12.5d
		}
		{
			dependencies: ["5636E7693D1CFEC9"]
			id: "388BC9FD4520824E"
			rewards: [{
				count: 32
				id: "0ADB4D220126580C"
				item: "meadow:cheese_block"
				type: "item"
			}]
			tasks: [{
				id: "33B75495C711BD8E"
				item: "modern_industrialization:centrifuge"
				type: "item"
			}]
			title: "Kręcić kręcić"
			x: 1.5d
			y: -14.5d
		}
		{
			dependencies: ["32F3F5D5B2EEE716"]
			id: "094DEF0B358D21F3"
			rewards: [{
				count: 32
				id: "3840DB7BD49E779B"
				item: "techreborn:scrap"
				type: "item"
			}]
			tasks: [
				{
					id: "0786DDA66E5EB76A"
					item: "modern_industrialization:diesel_jetpack"
					type: "item"
				}
				{
					id: "4C1D24E457DE3976"
					item: "modern_industrialization:diesel_mining_drill"
					type: "item"
				}
				{
					id: "4BBE21FC4AC1DBAC"
					item: "modern_industrialization:diesel_chainsaw"
					type: "item"
				}
			]
			title: "Wróg ekologów"
			x: 3.0d
			y: -14.5d
		}
		{
			dependencies: ["32F3F5D5B2EEE716"]
			id: "1E8B9A20AEEB3A24"
			rewards: [{
				count: 2
				id: "7BE8357AEF96E152"
				item: "modern_industrialization:biodiesel_bucket"
				type: "item"
			}]
			tasks: [{
				id: "5BDF4E82FD377D5D"
				item: "modern_industrialization:mv_diesel_generator"
				type: "item"
			}]
			title: "Średni diesel"
			x: 3.0d
			y: -12.5d
		}
		{
			dependencies: ["1E8B9A20AEEB3A24"]
			id: "40E03C9302EC0187"
			rewards: [{
				count: 2
				id: "54BC003627369441"
				item: "modern_industrialization:diesel_bucket"
				type: "item"
			}]
			tasks: [{
				id: "57667E2B588D2D4E"
				item: "modern_industrialization:hv_diesel_generator"
				type: "item"
			}]
			title: "Mocny diesel"
			x: 3.0d
			y: -11.0d
		}
		{
			dependencies: ["40E03C9302EC0187"]
			id: "5D084EA0840E1DD5"
			rewards: [{
				count: 4
				id: "308EDE3AC8CCFF09"
				item: "createdieselgenerators:diesel_bucket"
				type: "item"
			}]
			tasks: [{
				id: "1820CC276F4232F6"
				item: "modern_industrialization:large_diesel_generator"
				type: "item"
			}]
			title: "Turbo diesel"
			x: 3.0d
			y: -9.5d
		}
		{
			dependencies: ["32F3F5D5B2EEE716"]
			id: "446D88F200977E7E"
			rewards: [{
				id: "6AA2D6EC3C1A0641"
				item: "megacells:printed_accumulation_processor"
				type: "item"
			}]
			tasks: [{
				id: "062DCC6C129443F9"
				item: "modern_industrialization:digital_circuit"
				type: "item"
			}]
			title: "Digitalny cyrk"
			x: 3.5d
			y: -13.5d
		}
		{
			dependencies: ["446D88F200977E7E"]
			id: "0ECC4F2A07E0C701"
			rewards: [{
				id: "763F7E3C1F319190"
				item: "seasonsextras:heater"
				type: "item"
			}]
			tasks: [{
				id: "048EAFFA090F158F"
				item: "modern_industrialization:heat_exchanger"
				type: "item"
			}]
			title: "Wymiana ciepła"
			x: 4.5d
			y: -12.5d
		}
		{
			dependencies: ["446D88F200977E7E"]
			id: "68698854E724BF18"
			rewards: [{
				count: 64
				id: "031E3790A219ABA1"
				item: "twilightforest:towerwood"
				type: "item"
			}]
			tasks: [{
				id: "14FFAC8E8B7DF335"
				item: "modern_industrialization:distillation_tower"
				type: "item"
			}]
			title: "Wieża destylacji"
			x: 5.0d
			y: -13.5d
		}
		{
			dependencies: ["446D88F200977E7E"]
			id: "6D40D0435FEC249A"
			rewards: [{
				id: "16F1017EBDE2D89B"
				item: "travelersbackpack:pickup_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "30C712264779600B"
				item: "modern_industrialization:turbo_upgrade"
				type: "item"
			}]
			title: "Turbo ulepszenie"
			x: 4.5d
			y: -14.5d
		}
		{
			dependencies: ["7897D2A5DB1CA8E4"]
			id: "5486467E961A11E7"
			rewards: [{
				id: "37349F49F6FBBA3E"
				item: "minecraft:lodestone"
				type: "item"
			}]
			tasks: [{
				id: "7800A6A5A1545E2A"
				item: "modern_industrialization:polarizer"
				type: "item"
			}]
			title: "Polaryzacja"
			x: 2.0d
			y: -10.5d
		}
		{
			dependencies: ["582CCEFAAABDEDB2"]
			id: "250770D394018F23"
			rewards: [{
				count: 4
				id: "29CD7EAFCB844657"
				item: "modern_industrialization:steel_boiler"
				type: "item"
			}]
			tasks: [{
				id: "1C27939712C9980B"
				item: "modern_industrialization:large_steam_boiler"
				type: "item"
			}]
			title: "Duży boiler"
			x: -1.0d
			y: -9.0d
		}
		{
			dependencies: ["582CCEFAAABDEDB2"]
			id: "11FDBA690D000262"
			tasks: [{
				id: "0C03750AFE9BD501"
				item: "modern_industrialization:assembler"
				type: "item"
			}]
			x: -0.5d
			y: -10.0d
		}
		{
			dependencies: ["582CCEFAAABDEDB2"]
			id: "51BE1BDC0F560B3D"
			rewards: [{
				id: "6D6266CC1127F8D7"
				item: "modern_industrialization:mv_lv_transformer"
				type: "item"
			}]
			tasks: [{
				id: "7E580537D424FD0F"
				item: "modern_industrialization:lv_mv_transformer"
				type: "item"
			}]
			title: "Transformator"
			x: -0.5d
			y: -8.0d
		}
		{
			dependencies: ["6E926236D9AC6D17"]
			id: "24B4855CEEE62041"
			rewards: [{
				id: "7F5E13CA313FF64E"
				item: "ae2:capacity_card"
				type: "item"
			}]
			tasks: [{
				id: "246B698186FDCDC0"
				item: "modern_industrialization:capacitor"
				type: "item"
			}]
			title: "Kapacytor"
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["6E926236D9AC6D17"]
			id: "720BB4A055EF5F5E"
			rewards: [{
				id: "1F3F8082E28E7C4C"
				item: {
					Count: 1
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "53E7EBE46CEC0628"
				item: "modern_industrialization:inductor"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["62A666692A7FBE29"]
			id: "75541DE9BAF2C7F0"
			rewards: [{
				count: 256
				id: "78E4A9C64CE910D7"
				item: "minecraft:stone"
				type: "item"
			}]
			tasks: [{
				id: "492441F816EBBAC0"
				item: "modern_industrialization:steam_quarry"
				type: "item"
			}]
			title: "Kopalnie parowa"
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["62A666692A7FBE29"]
			id: "10F589FE3BFB1406"
			rewards: [{
				count: 64
				id: "11E09735EF0DF802"
				item: "minecraft:packed_mud"
				type: "item"
			}]
			tasks: [{
				id: "1501782A2197277E"
				item: "modern_industrialization:steel_packer"
				type: "item"
			}]
			title: "Zapakowywanie"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["30EB97843A503973"]
			id: "2EFE7AC1A4BA3382"
			rewards: [{
				count: 4
				id: "3841DDF1417EC26B"
				item: "betternether:basalt_furnace"
				type: "item"
			}]
			tasks: [{
				id: "3115F3635B61C84F"
				item: "modern_industrialization:bronze_furnace"
				type: "item"
			}]
			title: "Brązowy piec"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["4A4D9E043CCDAB1D"]
			id: "7B5BC7692AEBDF3E"
			rewards: [{
				id: "585498118D49D260"
				item: "createoreexcavation:drill"
				type: "item"
			}]
			tasks: [{
				id: "4F17525BC400F19D"
				item: "modern_industrialization:steam_mining_drill"
				type: "item"
			}]
			title: "Wiertło"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["4A4D9E043CCDAB1D"]
			id: "4C77454EF7827728"
			rewards: [{
				id: "498E99352C92B2DE"
				item: "modern_industrialization:coke_block"
				type: "item"
			}]
			tasks: [{
				id: "61BAF89204E04369"
				item: "modern_industrialization:coke_oven"
				type: "item"
			}]
			title: "Koks"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["4A4D9E043CCDAB1D"]
			id: "3B5FB00E64F5ECC5"
			rewards: [{
				id: "3691A50F6AA8B26A"
				item: "modern_industrialization:bronze_block"
				type: "item"
			}]
			tasks: [
				{
					id: "167B9B75BC54E98E"
					item: "modern_industrialization:bronze_macerator"
					type: "item"
				}
				{
					id: "10377DCD1D59F56A"
					item: "modern_industrialization:bronze_compressor"
					type: "item"
				}
				{
					id: "2E767D8FC969EBDF"
					item: "modern_industrialization:bronze_mixer"
					type: "item"
				}
			]
			title: "Maszyny z brązu"
			x: 2.0d
			y: 0.0d
		}
	]
	subtitle: ["Mod Modern Industrialisation"]
	title: "Modern Industrialisation"
}
