{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pocztki"
	group: ""
	icon: "minecraft:grass_block"
	id: "68405500E6C600B7"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3FE8EC073C181A09"]
			id: "1E9A0591A8A6EC9F"
			rewards: [
				{
					count: 4
					id: "1DA6603A42784B2C"
					item: "minecraft:oak_sapling"
					type: "item"
				}
				{
					count: 4
					id: "380E4F1218F4EE01"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
			]
			tasks: [{
				id: "532D66B33D47A6D4"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "Deforestacja"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["1E9A0591A8A6EC9F"]
			id: "7A70554619CDEC62"
			rewards: [{
				count: 2
				id: "2F627C0044228000"
				item: "minecraft:flint"
				type: "item"
			}]
			tasks: [{
				id: "61009E017994222C"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "Kim był ten Brukow?"
			x: 0.5d
			y: -2.0d
		}
		{
			id: "3FE8EC073C181A09"
			rewards: [{
				id: "0D0199ED68E96911"
				item: "autism:tbh_creature"
				type: "item"
			}]
			tasks: [{
				id: "117A8093419D9222"
				title: "Witamy na GhostLandzie"
				type: "checkmark"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["7A70554619CDEC62"]
			id: "3B6F4B9351081B11"
			rewards: [{
				count: 4
				id: "397AB88555C38D45"
				item: "minecraft:charcoal"
				type: "item"
			}]
			tasks: [{
				id: "13D0F51D92D024F6"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "Pora Gotować"
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["7A70554619CDEC62"]
			id: "2A277E9C88EE8496"
			rewards: [{
				id: "69A65AA2AF986442"
				item: "minecraft:campfire"
				type: "item"
			}]
			tasks: [{
				id: "5E46442AB5E02F0E"
				item: "minecraft:coal"
				type: "item"
			}]
			title: "Mokry sen każdego ślązaka"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["3B6F4B9351081B11"]
			id: "0B000D3FC65754C1"
			rewards: [{
				count: 4
				id: "7E89BA229529A36D"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "211DEE962407FE59"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "Miedź warto mieć"
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["3B6F4B9351081B11"]
			id: "057CE78E85F879E8"
			rewards: [{
				count: 4
				id: "427F1D28B081B93E"
				item: "createdeco:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "3922C351151EAD30"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "Żelazko"
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["057CE78E85F879E8"]
			id: "407F1978E0762F8F"
			rewards: [{
				id: "196A42633F1DACE6"
				item: "minecraft:jukebox"
				type: "item"
			}]
			tasks: [{
				id: "2BF1F5F3656700A5"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "Kto bogatemu zabroni?"
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["057CE78E85F879E8"]
			id: "5A13E1B22E9F562C"
			rewards: [{
				id: "40FC7F4C6CB66E28"
				item: {
					Count: 1
					id: "minecraft:golden_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "69A9D78220A66D1B"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			title: "AU"
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: [
				"5A13E1B22E9F562C"
				"0C18CD9FD3FE63E9"
			]
			id: "3310A3363C223E76"
			rewards: [{
				id: "299AA668B94826AE"
				item: {
					Count: 1
					id: "minecraft:netherite_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "33ABD4F81BF18021"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			title: "Co dalej?"
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["057CE78E85F879E8"]
			id: "72857B9E7FD0BA10"
			rewards: [{
				count: 8
				id: "5A56DBBA412A1D99"
				item: "minecraft:magma_block"
				type: "item"
			}]
			tasks: [{
				id: "4610F0D72CA911DA"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: [
				"72857B9E7FD0BA10"
				"3FE8EC073C181A09"
			]
			id: "0C18CD9FD3FE63E9"
			rewards: [{
				id: "6D0D7FA7DF32BB1E"
				item: {
					Count: 1
					id: "minecraft:warped_fungus_on_a_stick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Wejdź do Netheru"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:netherrack"
				id: "5DCC5D4C3F635791"
				title: "Ciepłe wakacje"
				type: "dimension"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["72857B9E7FD0BA10"]
			id: "131DCB73A4FC9EF4"
			rewards: [{
				count: 4
				id: "038A945C83D023B9"
				item: "create:powdered_obsidian"
				type: "item"
			}]
			tasks: [{
				id: "7905ADCBD991DDB1"
				item: "minecraft:obsidian"
				type: "item"
			}]
			title: "Ile można kopać?"
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["0C18CD9FD3FE63E9"]
			id: "70326BEF575DBB90"
			rewards: [{
				count: 16
				id: "5730811AD4CC24DD"
				item: "minecraft:end_stone"
				type: "item"
			}]
			tasks: [{
				id: "56D18B39F64569A4"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			title: "Mam cię na oku"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["70326BEF575DBB90"]
			id: "19AA817C07FAC70E"
			rewards: [
				{
					id: "626A3A3F4869243D"
					item: "minecraft:red_bed"
					type: "item"
				}
				{
					id: "6022FAA8262C078C"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					count: 4
					id: "449AA8EFCAF65171"
					item: "minecraft:end_crystal"
					type: "item"
				}
			]
			subtitle: "Wejdź do Endu"
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_stone"
				id: "75DD68E1D422FC84"
				title: "Początek końca"
				type: "dimension"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["19AA817C07FAC70E"]
			id: "4B78467ACD3EF7AB"
			rewards: [{
				id: "3802E12AA812D548"
				item: "minecraft:dragon_head"
				type: "item"
			}]
			subtitle: "Zabij Smoka Endu"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_egg"
				id: "46559EE61DE20B3C"
				title: "Koniec końców"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["0C18CD9FD3FE63E9"]
			id: "45F03C3484F38B48"
			rewards: [{
				id: "6ACE66796212A087"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			tasks: [
				{
					count: 3L
					id: "00366F83B7D4BD34"
					item: { Count: 3, id: "minecraft:wither_skeleton_skull" }
					type: "item"
				}
				{
					count: 4L
					id: "47DE0550C3780A28"
					item: { Count: 4, id: "minecraft:soul_sand" }
					type: "item"
				}
			]
			title: "Przywołwywanie diabła"
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["45F03C3484F38B48"]
			id: "48DD85BCFFCDD514"
			rewards: [{
				id: "1BB04AE71A080DD4"
				item: {
					Count: 1
					id: "travelersbackpack:wither"
					tag: {
						StarterUpgrades: {
							Items: [{
								Count: 1b
								id: "travelersbackpack:tanks_upgrade"
							}]
						}
					}
				}
				type: "item"
			}]
			subtitle: "Zabij Withera"
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_rose"
				id: "0B001BAC5AD873A4"
				type: "kill"
				value: 1L
			}]
			title: "Ocean róż"
			x: 3.5d
			y: 1.0d
		}
	]
	subtitle: ["Najzwyklejszy Minecraft"]
	title: "Początki"
}
