{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "statki_i_samoloty"
	group: "01224BAC3E4C0E0D"
	icon: "immersive_aircraft:biplane"
	id: "519B9D5EC601A300"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"71B396F6DD501F53"
				"227173356578BAC7"
				"01EA003778CAE689"
			]
			id: "0A5BA03B847131EA"
			tasks: [{
				id: "4D7BCEAD17777E0B"
				item: "immersive_aircraft:biplane"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			id: "71B396F6DD501F53"
			rewards: [{
				id: "1B3E0AFB95019815"
				item: "immersive_aircraft:hull_reinforcement"
				type: "item"
			}]
			tasks: [{
				id: "50A85957F0F577DB"
				item: "immersive_aircraft:hull"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			id: "427E610A794B0F81"
			rewards: [{
				count: 4
				id: "105181257EBFA3F2"
				item: "create:white_sail"
				type: "item"
			}]
			tasks: [{
				id: "6EB59C590BF6302E"
				item: "immersive_aircraft:sail"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			id: "01EA003778CAE689"
			rewards: [{
				id: "5D54D5723D4E145B"
				item: "immersive_aircraft:enhanced_propeller"
				type: "item"
			}]
			tasks: [{
				id: "2A3F45ADDAA9AD50"
				item: "immersive_aircraft:propeller"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			id: "3F3FF627B54D556C"
			rewards: [{
				id: "2C1E0D5A25D9F4D5"
				item: "immersive_aircraft:steel_boiler"
				type: "item"
			}]
			tasks: [{
				id: "4123A8CE36B6E331"
				item: "immersive_aircraft:boiler"
				type: "item"
			}]
			x: -7.5d
			y: 3.5d
		}
		{
			dependencies: ["3F3FF627B54D556C"]
			id: "227173356578BAC7"
			rewards: [{
				id: "4C28FD5BD8F6A429"
				item: "immersive_aircraft:eco_engine"
				type: "item"
			}]
			tasks: [{
				id: "5F7849E9D41BA938"
				item: "immersive_aircraft:engine"
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: [
				"71B396F6DD501F53"
				"427E610A794B0F81"
				"01EA003778CAE689"
			]
			id: "1B79D062D176E05B"
			tasks: [{
				id: "3AFA26CF85467005"
				item: "immersive_aircraft:gyrodyne"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: [
				"227173356578BAC7"
				"01EA003778CAE689"
			]
			id: "36C2AC42B7B7C5E9"
			tasks: [{
				id: "55C088D5988182DB"
				item: "immersive_aircraft:quadrocopter"
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: [
				"71B396F6DD501F53"
				"227173356578BAC7"
				"427E610A794B0F81"
			]
			id: "00DEC3E713F525AD"
			tasks: [{
				id: "02DC35B1993DCF37"
				item: "immersive_aircraft:airship"
				type: "item"
			}]
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: ["00DEC3E713F525AD"]
			id: "493F5E7C473AA502"
			tasks: [{
				id: "52DA5E015D7FB692"
				item: "immersive_aircraft:cargo_airship"
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: ["493F5E7C473AA502"]
			id: "38673C9CA8A7B556"
			tasks: [{
				id: "7FE58E20FC504D2A"
				item: "immersive_aircraft:warship"
				type: "item"
			}]
			x: -7.5d
			y: -4.5d
		}
		{
			dependencies: ["0A5BA03B847131EA"]
			id: "3D5CD02E007AC5CF"
			tasks: [{
				id: "211A4DFEA725B111"
				item: "immersive_aircraft:bamboo_hopper"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: [
				"71B396F6DD501F53"
				"227173356578BAC7"
				"427E610A794B0F81"
				"01EA003778CAE689"
			]
			id: "78E00A2B994B3A21"
			tasks: [{
				id: "4ECA8C4F0E868E1A"
				item: "man_of_many_planes:economy_plane"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["0A5BA03B847131EA"]
			id: "246E90E4817B0F16"
			tasks: [{
				id: "295DD781C51692F0"
				item: "man_of_many_planes:scarlet_biplane"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			id: "1B57F473106B8490"
			rewards: [{
				id: "5E552C95FEE3E760"
				item: {
					Count: 1
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2DBB4837EA2B7FC6"
				item: "minecraft:oak_boat"
				type: "item"
			}]
			x: -9.5d
			y: 3.5d
		}
		{
			id: "4BCC3DC5A34F0912"
			rewards: [{
				count: 32
				id: "141CB6E9DB3B6539"
				item: "minecraft:oak_log"
				type: "item"
			}]
			tasks: [{
				id: "0AE0B8E12D9A76FA"
				item: "smallships:sail"
				type: "item"
			}]
			x: -11.5d
			y: 3.5d
		}
		{
			dependencies: ["1B57F473106B8490"]
			id: "4DA7BEC6C55FE99E"
			tasks: [{
				id: "2E960689E923B7A9"
				item: "minecraft:oak_chest_boat"
				type: "item"
			}]
			x: -9.5d
			y: 1.5d
		}
		{
			dependencies: [
				"4BCC3DC5A34F0912"
				"1B57F473106B8490"
			]
			id: "589638A0C859C78A"
			tasks: [{
				id: "3AAF02FFED8B59A8"
				item: "smallships:oak_cog"
				type: "item"
			}]
			x: -11.5d
			y: -0.5d
		}
		{
			dependencies: [
				"4DA7BEC6C55FE99E"
				"4BCC3DC5A34F0912"
			]
			id: "409BB590ADA6919F"
			tasks: [{
				id: "695641721CE50C1F"
				item: "smallships:oak_brigg"
				type: "item"
			}]
			x: -9.5d
			y: -0.5d
		}
		{
			dependencies: [
				"4BCC3DC5A34F0912"
				"1B57F473106B8490"
			]
			id: "0A5716F25EFD03B0"
			tasks: [{
				id: "52E871C3B0359649"
				item: "smallships:oak_galley"
				type: "item"
			}]
			x: -13.5d
			y: -0.5d
		}
		{
			dependencies: [
				"4BCC3DC5A34F0912"
				"1B57F473106B8490"
			]
			id: "10932B68FA9F08EA"
			tasks: [{
				id: "521B08264E684070"
				item: "smallships:oak_drakkar"
				type: "item"
			}]
			x: -15.5d
			y: -0.5d
		}
	]
	subtitle: ["Daleka podróż"]
	title: "Statki i Samoloty"
}
