{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wszystko_i_nic"
	group: "5ADF68F11C1B5491"
	icon: "artifacts:mimic_spawn_egg"
	id: "3C67CB97E63121D5"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "7FED57D9AC758B54"
			rewards: [{
				id: "2685141E64D29971"
				item: "crabsbackport:music_disc_lava_chicken"
				type: "item"
			}]
			subtitle: "Zbierz wszystkie instrumenty"
			tasks: [
				{
					id: "247EA9B443FF8BF3"
					item: {
						Count: 1
						id: "immersive_melodies:ender_bass"
						tag: { }
					}
					type: "item"
				}
				{
					id: "13F0BD0A01127B9F"
					item: {
						Count: 1
						id: "immersive_melodies:lute"
						tag: { }
					}
					type: "item"
				}
				{
					id: "69471B53E0032480"
					item: {
						Count: 1
						id: "immersive_melodies:piano"
						tag: { }
					}
					type: "item"
				}
				{
					id: "526316D95B68001E"
					item: {
						Count: 1
						id: "immersive_melodies:bagpipe"
						tag: { }
					}
					type: "item"
				}
				{
					id: "19256B85342C73D8"
					item: {
						Count: 1
						id: "immersive_melodies:flute"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2B02EA980488554E"
					item: {
						Count: 1
						id: "immersive_melodies:handpan"
						tag: { }
					}
					type: "item"
				}
				{
					id: "037EF0B1E61B1E1A"
					item: {
						Count: 1
						id: "immersive_melodies:triangle"
						tag: { }
					}
					type: "item"
				}
				{
					id: "64B68EBC69DA2117"
					item: {
						Count: 1
						id: "immersive_melodies:tiny_drum"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7578CC9B8BC8BFD6"
					item: {
						Count: 1
						id: "immersive_melodies:didgeridoo"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4FC883AAF1A90E56"
					item: {
						Count: 1
						id: "immersive_melodies:vielle"
						tag: { }
					}
					type: "item"
				}
				{
					id: "519E49521355695F"
					item: {
						Count: 1
						id: "immersive_melodies:trumpet"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Orkiestra"
			x: 0.0d
			y: -0.5d
		}
		{
			id: "52F0F34CB99BB515"
			rewards: [{
				id: "399921503989D5F4"
				item: {
					Count: 1
					id: "minecraft:brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "72550F238EA08A30"
				item: "betterarcheology:archeology_table"
				type: "item"
			}]
			title: "Jak zostać archeologiem"
			x: 2.0d
			y: -0.5d
		}
		{
			id: "1E2520160744052A"
			rewards: [{
				id: "3011D57BA58056B7"
				item: "seasonsextras:crop_season_tester"
				type: "item"
			}]
			tasks: [{
				id: "385E63596A1ECB95"
				item: "seasonsextras:season_calendar"
				type: "item"
			}]
			title: "Nadchodzi zima"
			x: 0.0d
			y: -2.5d
		}
		{
			id: "602F0C0AFD54C6ED"
			rewards: [{
				id: "372C9EFAD150967F"
				item: "minecraft:cauldron"
				type: "item"
			}]
			tasks: [{
				id: "075FE3B70395BE8B"
				item: "supplementaries:soap"
				type: "item"
			}]
			title: "Czas na kąpiel"
			x: 2.0d
			y: -2.5d
		}
		{
			id: "1FA16D43B96EEF40"
			rewards: [{
				count: 4
				id: "2286346FD6972458"
				item: "minecraft:copper_block"
				type: "item"
			}]
			tasks: [{
				id: "286A0B008C50B4B8"
				item: {
					Count: 1
					id: "supplementaries:wrench"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Inżynierka"
			x: -2.0d
			y: -2.5d
		}
		{
			id: "154DF856353F8CA1"
			rewards: [{
				id: "6F0A874529682F6F"
				item: "artifacts:bunny_hoppers"
				type: "item"
			}]
			subtitle: "Pokonaj 3 mimiki"
			tasks: [{
				entity: "artifacts:mimic"
				icon: "artifacts:mimic_spawn_egg"
				id: "49BE0182DE039E55"
				title: "Pogromca mimików"
				type: "kill"
				value: 3L
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			id: "1F7E969761923081"
			rewards: [{
				count: 2
				id: "0ECCBD83C8AD0FA4"
				item: "travelersbackpack:backpack_tank"
				type: "item"
			}]
			tasks: [{
				id: "04011432D7039982"
				item: {
					Count: 1
					id: "travelersbackpack:standard"
					tag: {
						StarterUpgrades: {
							Items: [{
								Count: 1b
								id: "travelersbackpack:tanks_upgrade"
							}]
						}
					}
				}
				type: "item"
			}]
			title: "Więcej miejsca na śmieci"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["1F7E969761923081"]
			id: "13B9E05B55A49BD0"
			rewards: [{
				id: "6596A05B9DEFC2C2"
				item: "travelersbackpack:crafting_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "5A77EE28284902BE"
				item: "travelersbackpack:iron_tier_upgrade"
				type: "item"
			}]
			title: "Żelazny plecak"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["13B9E05B55A49BD0"]
			id: "467E76E661719C1B"
			rewards: [{
				id: "4C06FD0CC0C705FF"
				item: "travelersbackpack:tanks_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "19FC06B71B99C840"
				item: "travelersbackpack:gold_tier_upgrade"
				type: "item"
			}]
			title: "Złoty plecak"
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["467E76E661719C1B"]
			id: "7E75F66894FE724A"
			rewards: [{
				id: "61F66AB91D53FA31"
				item: "travelersbackpack:jukebox_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "3A41F19E3AF55D1D"
				item: "travelersbackpack:diamond_tier_upgrade"
				type: "item"
			}]
			title: "Diamentowy plecak"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["7E75F66894FE724A"]
			id: "6F0E91D4929986BC"
			rewards: [{
				id: "5B88476ECB86FFDB"
				item: "travelersbackpack:furnace_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "64D7430633CCBA81"
				item: "travelersbackpack:netherite_tier_upgrade"
				type: "item"
			}]
			title: "Netherytowy plecak"
			x: -2.0d
			y: -6.5d
		}
		{
			id: "5A8940279381713F"
			rewards: [{
				id: "6986D2AF8539807B"
				item: "numismatics:sprocket"
				type: "item"
			}]
			tasks: [{
				id: "7DC3A76039616311"
				item: "numismatics:vendor"
				type: "item"
			}]
			title: "Kapitalizm"
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["5A8940279381713F"]
			id: "1A16CE6A3932DCD4"
			rewards: [{
				id: "3F8214B1235E041A"
				item: "numismatics:bank_terminal"
				type: "item"
			}]
			tasks: [{
				id: "161F5328F30D9A08"
				item: "numismatics:sun"
				type: "item"
			}]
			title: "Milionerzy"
			x: -4.0d
			y: -4.5d
		}
		{
			id: "425429224B96000A"
			rewards: [{
				count: 32
				id: "6081A5BC39C643D7"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			tasks: [{
				id: "03C331D84452AF43"
				item: "crabsbackport:music_disc_lava_chicken"
				type: "item"
			}]
			title: "La-la-la-lava Ch-ch-ch-chicken Steve's Lava Chicken, yeah, it's tasty as hell Ooh, mamacita, now you're ringin' the bell Crispy and juicy, now you're havin' a snack Ooh, super spicy, it's a lava attack!"
			x: -4.0d
			y: -6.5d
		}
		{
			id: "2953BC1B6D54A216"
			rewards: [{
				count: 64
				id: "17C905D15FF56C74"
				item: "minecraft:blue_dye"
				type: "item"
			}]
			tasks: [
				{
					id: "3192B2B7EBE92768"
					item: "create:schematicannon"
					type: "item"
				}
				{
					id: "456BD9C15D09805D"
					item: "create:schematic_and_quill"
					type: "item"
				}
				{
					id: "3F6A183F3C4E53C6"
					item: "create:schematic_table"
					type: "item"
				}
			]
			title: "Schematycznie"
			x: -4.0d
			y: -2.5d
		}
		{
			id: "3843CFA30646F891"
			rewards: [{
				id: "77B05424424BE537"
				item: "techreborn:uu_matter"
				type: "item"
			}]
			tasks: [{
				count: 1000000L
				id: "6AB0DFE632A91168"
				item: { Count: 1000000, id: "minecraft:cobblestone" }
				type: "item"
			}]
			title: "Kto da więcej?"
			x: -4.0d
			y: -0.5d
		}
	]
	subtitle: ["Podróż po różnych zakątkach GhostLandu"]
	title: "Wszystko i nic"
}
