# Early loading screen configuration file
# enable_entrypoint_information default: true
# enable_mixin_pretransform default: false
# allow_early_window_close default: true
# window_creation_point available [default] options: postModLoading mixinEarly [mixinLoad] preLaunch mcEarly off
#
#Tue Aug 05 01:40:27 CEST 2025
allow_early_window_close=default
enable_entrypoint_information=default
enable_mixin_pretransform=default
window_creation_point=default
