#Fabrishot screenshot config
#Mon Apr 07 20:51:52 CEST 2025
custom_file_name=huge_%time%
delay=3
disable_gui_scaling=false
file_format=PNG
height=2160
hide_hud=false
override_screenshot_key=false
save_file=true
width=3840
