#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 06 22:10:43 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.4.zip
