#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 17 19:11:28 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.4.zip
