#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 15 10:58:25 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=GR_SVX_ComplementaryReimagined_r5.5.1.zip
