#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 13 19:35:05 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.4.zip
